PORT = YOUR DESIRED PORT

CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY CLOUD NAME
CLOUDINARY_API_KEY = YOUR CLOUDINARY API KEY
CLOUDINARY_API_SECRET = YOUR CLOUDINARY API SECRET

MONGODB_URI = MONGODB URL

JWT_SECRET = YOUR JWT-SECRET 